<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIK-va-whG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="YZ1-p2-oO9">
            <objects>
                <tableViewController id="EIK-va-whG" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBg-hC-yii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0gA-6o-vVI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9Gr-55-IJw">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Hy3-9W-hS4" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy3-9W-hS4" id="fEs-Z5-0T4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-ZW-BOL">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-e3-B3G" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-8h-oQn" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-Ba-q3Q">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="oQZ-lC-LFo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Q0U-Ba-q3Q" firstAttribute="top" secondItem="gBa-8h-oQn" secondAttribute="top" constant="3" id="7t0-yT-DWG"/>
                                                                <constraint firstItem="Q0U-Ba-q3Q" firstAttribute="leading" secondItem="gBa-8h-oQn" secondAttribute="leading" id="Y49-ee-MnS"/>
                                                                <constraint firstAttribute="width" constant="10" id="nRC-9E-6QJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-Om-TWK">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-ZX-txQ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-p1-LTT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-5G-cjf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mAu-5G-cjf" firstAttribute="top" secondItem="wBd-ZX-txQ" secondAttribute="top" id="1Mg-Zi-SIf"/>
                                                        <constraint firstItem="6jJ-p1-LTT" firstAttribute="top" secondItem="wBd-ZX-txQ" secondAttribute="top" id="2oS-ao-uou"/>
                                                        <constraint firstItem="6jJ-p1-LTT" firstAttribute="leading" secondItem="wBd-ZX-txQ" secondAttribute="leading" id="Baq-pB-zJN"/>
                                                        <constraint firstAttribute="bottom" secondItem="mAu-5G-cjf" secondAttribute="bottom" id="ELq-jU-Z6L"/>
                                                        <constraint firstAttribute="bottom" secondItem="6jJ-p1-LTT" secondAttribute="bottom" id="MSw-MY-wZC"/>
                                                        <constraint firstItem="mAu-5G-cjf" firstAttribute="leading" secondItem="wBd-ZX-txQ" secondAttribute="leading" id="OcN-JQ-VgO"/>
                                                        <constraint firstAttribute="width" secondItem="wBd-ZX-txQ" secondAttribute="height" multiplier="1:1" id="Sxf-wX-6kr"/>
                                                        <constraint firstAttribute="trailing" secondItem="6jJ-p1-LTT" secondAttribute="trailing" id="jT2-5g-pbO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mAu-5G-cjf" secondAttribute="trailing" id="pzd-YQ-dOK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-yK-2li">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBd-ZX-txQ" firstAttribute="width" secondItem="4Vr-ZW-BOL" secondAttribute="width" id="jm6-Cr-97H"/>
                                                <constraint firstItem="mqd-e3-B3G" firstAttribute="width" secondItem="4Vr-ZW-BOL" secondAttribute="width" id="pba-9d-wqQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Vr-ZW-BOL" firstAttribute="top" secondItem="fEs-Z5-0T4" secondAttribute="topMargin" priority="999" constant="6" id="Hes-kx-6T0"/>
                                        <constraint firstItem="4Vr-ZW-BOL" firstAttribute="leading" secondItem="fEs-Z5-0T4" secondAttribute="leadingMargin" id="VaM-gL-kiw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Vr-ZW-BOL" secondAttribute="trailing" id="b3U-uy-r9V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Vr-ZW-BOL" secondAttribute="bottom" priority="999" constant="6" id="bcS-Sf-Izl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIK-va-whG" id="PGi-li-PZ8"/>
                            <outlet property="delegate" destination="EIK-va-whG" id="z5p-Nr-DWa"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XFZ-pH-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-o2-icJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="pin" width="10" height="14.333333015441895"/>
    </resources>
</document>
